<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillPay.Data\BillPay.Data.csproj" />
    <ProjectReference Include="..\BillPay.Domain\BillPay.Domain.csproj" />
    <ProjectReference Include="..\BillPay.Service\BillPay.Service.csproj" />
  </ItemGroup>


</Project>
