# BillPay

./: BillPay.sln  README.md
BillPay/: Program.cs  Startup.cs  WeatherForecast.cs
BillPay.Application/: BillPay.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BillPay.Application/App_Data/: BillPay.Application.xml
BillPay.Application/Controllers/: BaseController.cs  BillPayController.cs  WeatherForecastController.cs
BillPay.Application/Middlewares/: ExceptionMiddlewareExtensions.cs
BillPay.Application/Properties/: launchSettings.json
BillPay.Application/Util/: Util.cs
BillPay.Data/: BaseContext.cs  BaseRepository.cs  BillPay.Data.csproj  BillRepository.cs
BillPay.Domain/: BillPay.Domain.csproj
BillPay.Domain/Entity/: BaseEntity.cs  Bill.cs  ControlledReturn.cs  InconsistencyModel.cs
BillPay.Domain/Enumerator/: EnumGender.cs
BillPay.Domain/Interface/Repository/: IBaseRepository.cs  IBillRepository.cs
BillPay.Domain/Interface/Service/: IBaseService.cs  IBillService.cs
BillPay.Domain/Interface/Validator/: IBaseValidator.cs
BillPay.Domain/Validator/: BillValidator.cs
BillPay.Domain/Validator/Base/: BaseValidator.cs  BusinessException.cs  EntityValidator.cs  Inconsistency.cs  NotFoundException.cs  ParameterException.cs  ResultValidator.cs
BillPay.Service/: BaseService.cs  BillPay.Service.csproj  BillService.cs
BillPay/Controllers/: WeatherForecastController.cs
BillPay/Properties/: launchSettings.json
